import java.util.Scanner;

public class SwitchOp {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("수식 입력(수와 연산자 사이는 공백을 둘 것) : ");
        int num_1 = sc.nextInt();
        char ch = sc.next().charAt(0);
        int num_2 = sc.nextInt();

        int sum = 0;

        switch(ch){
            case '+' : sum = num_1 + num_2;break;
            case '-' : sum = num_1 - num_2;break;
            case '*' : sum = num_1 * num_2;break;
            case '/' : sum = num_1 / num_2;break;
            case '%' : sum = num_1 % num_2;break;
            default : System.out.print("사칙연산자가 아닙니다.");
        }
        if(ch == '+'||ch=='-'||ch=='*'||ch=='/'||ch=='%'){
       System.out.print(num_1 +" "+ ch +" "+ num_2 + " = " + sum);
        }
    }
}
